# 所有环境默认

# 页面 title 前缀
VITE_TITLE=ssl-manager
# 网络请求公用地址
VITE_API=/api/

# 仓库地址
VITE_REPO=https://github.com/greper/d2-crud-plus

# 国际化配置
VITE_I18N_LOCALE=zh-chs
VITE_I18N_FALLBACK_LOCALE=en

# element 颜色
VITE_ELEMENT_COLOR=#409EFF

VITE_PM_ENABLED=false
VITE_PUBLIC_PATH=/

# 本地设置存储表名前缀  ${env}.d2CrudPlus.${table}
# 用于存储用户设置的页面以及列设置
VITE_D2P_STORE_NAME=d2CrudPlus

# 默认的左侧菜单是哪个顶部菜单的下标，这里表示默认左侧菜单是“示例菜单”的子菜单
VITE_D2P_MENU_DEFAULT=2

# 关闭cdn
VITE_NO_CDN=true

# 关闭百度分析
VITE_BAIDU_TRACE=false



